var days = prompt('Введите количество прошедших дней', '99');
days = Number(days);

((days^0) === days) ? (
    (days <= 100) ? (
        (days >= 0) ? (
            (days % 10 == 1) ? 
                console.log('Остался ' + days + ' день') : 
            console.log('Осталось ' + days + ' дней')) : 
        console.log('Введите целое положительное число не более 100')) : 
    console.log('Введите целое положительное число не более 100')) :
console.log('Введите целое положительное число не более 100')
